adicionarCategorias=Adicionar categorias
catagoriasAdicionar_ajuda=Separado por vírgula
categorias=Categorias
codigoFonte=Código fonte
dadosTab=Tab
excluir=Excluir
link=Link
linkAjuda=Informe o link
nome=Nome
nomeAjuda=Informe o nome
nomeSistema=TabZ
nova=Nova
salvar=Salvar

# font awesome
fa_fa_edit=<i class="fa fa-edit"></i>
fa_fa_remove=<i class="fa fa-remove"></i>
fa_fa_plus=<i class="fa fa-plus"></i>
fa_fa_search=<i class="fa fa-search"></i>
